NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXNocmltcC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bqaBDVVj2zhkHLrm7juKPXzdfuS294mMlSjGt8Ut1n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_SdL4iwW23py4b5dB0xN2eGbNAYc3+LEa


MONGODB_URI=mongodb+srv://ibouhaamin:123123123@cluster0.t4vcijh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_b2c7a203457f2066f26445dbd2a4a3f4652c6f188cb44cc73e9e56c503a99fb8
UPLOADTHING_APP_ID=yko8y0nfa6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P5SZ1P1RttDm3YwZaHY03LzDKulMf74jWiWTRKDZ9r24Zt6Qp8HwGTcxq9xrUaet8idkz7KuYW9Z9qmU2HbTffr00TeXo1S4u
STRIPE_SECRET_KEY=sk_test_51P5SZ1P1RttDm3YwqcqiVYMR0eHzr1bfRxRohP5Y6KnUNZQEZxNruVRe8G8mkjldYNC7TuBW9h9kszzQaQdj6oar00a1iSsazU
# STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_SERVER_URL=http://localhost:3000